{
  "name": "222",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpruiz33/prueba-js2.git"
  },
  "bugs": {
    "url": "https://github.com/rpruiz33/prueba-js2/issues"
  },
  "homepage": "https://github.com/rpruiz33/prueba-js2#readme",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3"
  }
}
